/* حاوية الأدوية */
.medications-wrapper {
    background: linear-gradient(to bottom, #d6e4f1, #dce4ec);
     padding: 50px; 
     min-height: 100vh; 
   
    /* جعل الكروت في المنتصف */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* تنسيق الشبكة للكروت */
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 أعمدة */
    gap: 20px;
    justify-items: center;
  
    /* تمركز الشبكة */
    justify-content: center;
    padding: 30px;
    margin-top: 80px;
  }
  
  /* تنسيق البطاقات */
  .product-card {
    background-color: #e5edf4;
    width: 200px;
    height: 280px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    object-fit: contain;
  }
  
  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    color: #666;
  }
  
  .empty-card {
    background-color: transparent;
    background-color: #e5edf4;

  }
  
  .pagination {
    display: flex;
    justify-content: center;
    position: fixed; /* تثبيت العناصر في أسفل الشاشة */
    bottom: 20px; /* تحديد المسافة من أسفل الصفحة */
    left: 60%; /* لتحريك النقاط إلى منتصف الصفحة */
    transform: translateX(-50%); /* لضبط الموضع بشكل مثالي في المنتصف */
    width: 100%;
    z-index: 1000; /* تأكد من أن النقاط تظهر فوق العناصر الأخرى */
  }
  

  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dot.active {
    background-color: #000000;
  }
  
  .dot:hover {
    background-color: #f3f3f3;
  }
  